# Switch Startup Project
Are you often working with solutions that contain multiple startup projects? Then this extension might be interesting for you.  
**Switch Startup Project provides a toolbar dropdown box to easily switch between startup projects.**  
So you don't need to scroll up and down the solution explorer tree anymore just for switching to another startup project!  

## Installation:
1. Download the latest SwitchStartupProject.vsix file
2. Close any VisualStudio instances
3. Double-click the downloaded file. A dialog may appear that asks for which Visual Studio versions you want to install the package. Answer appropriately.
4. After successful installation, the "Switch Startup Project" dropdown is available in the standard toolbar to the right of the start debugging button.
5. If you open a solution for the first time after the installation of this extension, the dropdown is still empty.
6. Each time you set a startup project (the old way in the solution explorer) that project is remembered and added to the dropdown list for fast selection.

## Modes:
* MRU Mode: The tool remembers the most recently used startup projects for each solution (default)
* Smart Mode: The tool detects potential startup projects by their type and properties (currently C# Projects with output type Exe or WinExe only) 
You can switch and adjust these modes in the Options page (Tools -> Options -> Switch Startup Project -> General)

## Source Code:
You can get the source code of this tool:
> $ hg clone [https://bitbucket.org/thirteen/switchstartupproject](https://bitbucket.org/thirteen/switchstartupproject)

If you have suggestions or questions, please let me know.
