# Switch Startup Project
Are you often working with solutions that contain multiple startup projects? Then this extension might be interesting for you.  
**Switch Startup Project provides a toolbar dropdown box to easily switch between startup projects.**  
So you don't need to scroll up and down the solution explorer tree anymore just for switching to another startup project!  

## Installation:
1. Download the latest SwitchStartupProject.vsix file
2. Close any VisualStudio instances
3. Double-click the downloaded file. A dialog may appear that asks for which Visual Studio versions you want to install the package. Answer appropriately.
4. After successful installation, the "Switch Startup Project" dropdown is available in the standard toolbar to the right of the start debugging button.

## Modes:
* All: The tool lists all projects of the current solution (default)
* Smart: The tool detects potential startup projects by their type and properties (currently C# Projects with output type Exe or WinExe only) 
* MostRecentlyUsed: The tool remembers the most recently used startup projects for each solution

You can switch and adjust these modes in the options page. To open the options page select the last entry *Configure...* in the dropdown list.

## Source Code:
You can get the source code of this tool:
> $ hg clone [https://bitbucket.org/thirteen/switchstartupproject](https://bitbucket.org/thirteen/switchstartupproject)

If you have suggestions or questions, please let me know.
