# Switch Startup Project
Are you often working with solutions that contain multiple startup projects? Then this extension might be interesting for you.  
**Switch Startup Project provides a toolbar dropdown box to easily switch between startup projects.**  
So you don't need to scroll up and down the solution explorer tree anymore just for switching to another startup project!  

## Modes:
* Smart Mode: The tool detects potential startup projects by their type and properties (currently C# Projects with output type Exe or WinExe only) 
* MRU Mode: The tool remembers the most recently used startup projects for each solution 
You can switch and adjust these modes in the Options page (Tools -> Options -> Switch Startup Project -> General)

## Installation:
1. Download the latest SwitchStartupProject.vsix file
2. Close any VisualStudio instances
3. Double-click the file. A dialog may appear that asks for which Visual Studio versions you want to install the package. Answer appropriately.
4. The "Switch Startup Project" dropdown is now available in the Debug category of commands but not yet visible in the UI.
5. You need to customize your Visual Studio UI to make the dropdown visible. See next section. 

## Add the tool to your Visual Studio UI:
1. As an example, we add the "Switch Startup Project" dropdown to the standard toolbar between the "Start Debugging" button and the "Solution Configuration" dropdown.
2. Open Visual Studio
3. Open the Customization Tool (Tools -> Customize...)
4. Switch to the Commands tab
5. Choose the Toolbar radio button and select the Standard toolbar in the dropdown right to it (you need to scroll down quite far).
6. In the Controls list below scroll down to the "Solution Configurations" command and select it.
7. Press the "Add Command..." button
8. Choose the Debug Category on the left
9. Select the "Switch Startup Project" command on the right
10. Click OK
11. Click Close 

## Source Code:
You can get the source code of this tool:
> $ hg clone [https://bitbucket.org/thirteen/switchstartupproject](https://bitbucket.org/thirteen/switchstartupproject)

If you have suggestions or questions, please let me know.
