# Switch Startup Project
Are you often working with solutions that contain multiple startup projects? Then this extension might be interesting for you.  
**Switch Startup Project provides a toolbar dropdown box to easily switch between startup projects.**  
So you don't need to scroll up and down the solution explorer tree anymore just for switching to another startup project!  

## Release notes
### Version 2.6

* Fix [issue #16](https://bitbucket.org/thirteen/switchstartupproject/issue/16/startup-projects-list-should-be-filtered): Fix MRU mode: Most recently used projects should only show projects that are in the solution
* Fix [issue #14](https://bitbucket.org/thirteen/switchstartupproject/issue/14/missing-support-for-intel-visual-fortran): Add support for visual fortran projects (and other project types that don't implement IVsAggregatableProject)

### Version 2.5

* Fix [issue #12](https://bitbucket.org/thirteen/switchstartupproject/issue/12/exception-when-selecting-a-website-project): Fix web site projects support

### Version 2.4

* Track configuration file and reload settings upon change
* Save configuration file whenever solution gets saved
* Smart mode: Improve detection of startable projects
* Support for Visual Studio 2014
* Migrate source code to Visual Studio 2013

### Version 2.3

* Fix [issue #10](https://bitbucket.org/thirteen/switchstartupproject/issue/10/dropdown-is-sometimes-empty-when-selecting): Improve behavior with projects that are not in dropdown list
* Fix [issue #9](https://bitbucket.org/thirteen/switchstartupproject/issue/9/extension-has-trouble-with-windows-azure): Support Azure projects
* Fix [issue #5](https://bitbucket.org/thirteen/switchstartupproject/issue/5/smart-mode-not-working-in-vs-2013-preview): Support VS 2013 projects in smart mode

### Version 2.2

* Fix [issue #8](https://bitbucket.org/thirteen/switchstartupproject/issue/8/multi-project-startup-configurations): Fix multi project configurations in VS 2010

### Version 2.1

* Fix [issue #6](https://bitbucket.org/thirteen/switchstartupproject/issue/6/dropdown-is-disabled-when-opening-a): Enable dropdown after installation and restart
* Fix [issue #7](https://bitbucket.org/thirteen/switchstartupproject/issue/7/cant-use-switchstartupproject-with-svn): Support VS 2012 projects loading in background

### Version 2.0

* Support for **multiple startup projects**.

## Download:
Please find the latest official version of [SwitchStartupProject in the Visual Studio Gallery](http://visualstudiogallery.msdn.microsoft.com/f4e1be8c-b2dd-4dec-b273-dd88f8818571).

## Installation:
1. Download the latest SwitchStartupProject.vsix file
2. Close any VisualStudio instances
3. Double-click the downloaded file. A dialog may appear that asks for which Visual Studio versions you want to install the package. Answer appropriately.
4. After successful installation, the "Switch Startup Project" dropdown is available in the standard toolbar to the right of the start debugging button.

If you prefer to have the dropdown in a custom toolbar you can [add the `Startup Project` command from the `Debug` category](http://msdn.microsoft.com/en-us/library/wdee4yb6.aspx#bkmk_customize).

## Configuration:
To configure the tool select the last entry *Configure...* in the dropdown list.

### Single-Project List Mode
The mode determines which single projects are listed in the dropdown list:

* All: The tool lists all projects of the current solution (default)
* Smart: The tool detects potential startup projects by their type and properties (currently C# Projects with output type Exe or WinExe only) 
* MostRecentlyUsed: The tool remembers the most recently used startup projects for each solution
* None: The tool lists no single projects (useful if you only want to see multi-project configurations)

### Multi-Project Startup Configurations
Create different startup configurations where each configuration can involve multiple startup projects.

* Each solution has its own ordered list of configurations.
* Each configuration has a name and appears in the dropdown list.
* Each configuration defines an ordered list of projects to be started.

## Source Code:
You can get the source code of this tool:

`hg clone https://bitbucket.org/thirteen/switchstartupproject`

If you have suggestions or questions, please let me know.
