<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a0aaae10-8ac3-48ca-8cae-3fa9fd5ad22b">
    <Name>SwitchStartupProject for VS2014CTP</Name>
    <Author>Lucid Concepts</Author>
    <Version>2.6</Version>
    <Description xml:space="preserve">Provides a toolbar dropdown box to switch between startup projects. (Visual Studio 2014 CTP)</Description>
    <Locale>1033</Locale>
    <License>Resources\license.txt</License>
    <Icon>Resources\SwitchStartupProject.ico</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
