<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="399c17d5-6a98-44e4-938e-6d0f1f804076" Version="4.0" Language="en-US" Publisher="Andreas Bilger" />
    <DisplayName>SwitchStartupProject for VS 2019</DisplayName>
    <Description>Provides a toolbar dropdown box to switch between startup projects.</Description>
    <MoreInfo>https://bitbucket.org/thirteen/switchstartupproject</MoreInfo>
    <License>Resources\LICENSE.md</License>
    <ReleaseNotes>https://bitbucket.org/thirteen/switchstartupproject/src/tip/ReleaseNotes.md</ReleaseNotes>
    <Icon>Resources\SwitchStartupProject.ico</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>startup;startup project;startup projects;multiple;dropdown</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
