<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSwitchStartupProjectPkg">
    <Combos>
      <Combo guid="guidSwitchStartupProjectCmdSet" id="cmdidSwitchStartupProjectCombo" priority="0x0150" type="DropDownCombo" defaultWidth="150" idCommandList="cmdidSwitchStartupProjectComboGetList">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_RUNBUILD"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <MenuText>MenuText: </MenuText>
          <ToolTipText>Startup Project</ToolTipText>
          <CommandName>Switch Startup Project</CommandName>
          <CanonicalName>Switch Startup Project Combo</CanonicalName>
          <LocCanonicalName>Switch Startup Project Combo</LocCanonicalName>
        </Strings>
      </Combo>
    </Combos>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSwitchStartupProjectPkg" value="{894b6873-138b-4e5f-ac68-6863cf312f7b}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSwitchStartupProjectCmdSet" value="{9c1b4719-1443-4d96-b264-7cf17809659b}">


      <IDSymbol name="SwitchStartupProjectToolbar" value="0x1000"/>
      <IDSymbol name="SwitchStartupProjectToolbarGroup" value="0x1030"/>

      <IDSymbol name="cmdidSwitchStartupProject" value="0x0100" />
      <IDSymbol name="cmdidSwitchStartupProjectCombo" value="0x101"/>
      <IDSymbol name="cmdidSwitchStartupProjectComboGetList" value="0x102"/>

    </GuidSymbol>
    
    
  </Symbols>

</CommandTable>
